<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="yavin.css">
	</head>

	<body>

	<div class="center">
		<p>"Very well, if that is your decision then sadly I can not offer you what you seek. As you should know blue is a sign of ignorance. I can not grant you clarity, you must find it. We suggest you leave."</p>
		<p>Never seen Matrix huh? Keanu Reeves? Nevermind, come on lets leave.</p>

		<p>
		<button class="button btn" onclick="document.location='https://amillar987.github.io/DOT/yavin_orbit.html'">Go to orbit</button>
		<button class="button btn" onclick="document.location='https://amillar987.github.io/DOT/kill.html'">Kill the President</button>
		</p>
	</div>
	</body>
</html>