<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="yavin.css">
	</head>

	<body>

	<div class="center">
		<p>The president takes you to a near by Ocean City.</p>
		<p>Once you arrive, he tells you to enter this mysterious room alone.</p>
		
		<p>
		<button class="button btn" onclick="document.location='https://amillar987.github.io/DOT/inside.html'">Enter room</button>
		<button class="button btn" onclick="document.location='https://amillar987.github.io/DOT/kill.html'">President acting sus for sure, kill him</button>
		</p>
	</div>
	</body>
</html>