<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="yavin.css">
	</head>

	<body>

	<div class="center">
		<p>As you approach the City you see a mysterious looking building on the coast</p>
	
		<p>
		<button class="button btn" onclick="document.location='https://amillar987.github.io/DOT/inside.html'">Enter building</button>
		<button class="button btn" onclick="document.location='https://amillar987.github.io/DOT/y3_yp1.html'">Get unnerved and go to see the Government</button>
		</p>
	</div>
	</body>
</html>